@font-face {
  font-family: "Flaticon";
  src: url("./Flaticon.eot");
  src: url("./Flaticon.eot?#iefix") format("embedded-opentype"),
       url("./Flaticon.woff2") format("woff2"),
       url("./Flaticon.woff") format("woff"),
       url("./Flaticon.ttf") format("truetype"),
       url("./Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("./Flaticon.svg#Flaticon") format("svg");
  }
}

.fimanager:before {
    display: inline-block;
  font-family: "Flaticon";
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  line-height: 1;
  text-decoration: inherit;
  text-rendering: optimizeLegibility;
  text-transform: none;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  font-smoothing: antialiased;
}

.flaticon-001-swing:before { content: "\f100"; }
.flaticon-002-bricks:before { content: "\f101"; }
.flaticon-003-feeding-bottle:before { content: "\f102"; }
.flaticon-004-balloons:before { content: "\f103"; }
.flaticon-005-marker:before { content: "\f104"; }
.flaticon-006-spinning-top:before { content: "\f105"; }
.flaticon-007-sandbox:before { content: "\f106"; }
.flaticon-008-tambourine:before { content: "\f107"; }
.flaticon-009-bib:before { content: "\f108"; }
.flaticon-010-slide:before { content: "\f109"; }
.flaticon-011-mat:before { content: "\f10a"; }
.flaticon-012-kite:before { content: "\f10b"; }
.flaticon-013-brush:before { content: "\f10c"; }
.flaticon-014-blackboard:before { content: "\f10d"; }
.flaticon-015-potty:before { content: "\f10e"; }
.flaticon-016-apple:before { content: "\f10f"; }
.flaticon-017-toy-car:before { content: "\f110"; }
.flaticon-018-ball:before { content: "\f111"; }
.flaticon-019-pencil:before { content: "\f112"; }
.flaticon-020-rattle:before { content: "\f113"; }
.flaticon-021-juice-box:before { content: "\f114"; }
.flaticon-022-drum:before { content: "\f115"; }
.flaticon-023-girl:before { content: "\f116"; }
.flaticon-024-shape-toy:before { content: "\f117"; }
.flaticon-025-sandwich:before { content: "\f118"; }
.flaticon-026-paper-boat:before { content: "\f119"; }
.flaticon-027-xylophone:before { content: "\f11a"; }
.flaticon-028-kindergarten:before { content: "\f11b"; }
.flaticon-029-clock:before { content: "\f11c"; }
.flaticon-030-crayons:before { content: "\f11d"; }
.flaticon-031-bell:before { content: "\f11e"; }
.flaticon-032-book:before { content: "\f11f"; }
.flaticon-033-blocks:before { content: "\f120"; }
.flaticon-034-popsicle:before { content: "\f121"; }
.flaticon-035-table:before { content: "\f122"; }
.flaticon-036-boy:before { content: "\f123"; }
.flaticon-037-toys:before { content: "\f124"; }
.flaticon-038-locker:before { content: "\f125"; }
.flaticon-039-seesaw:before { content: "\f126"; }
.flaticon-040-puzzle:before { content: "\f127"; }
.flaticon-041-abacus:before { content: "\f128"; }
.flaticon-042-synthesizer:before { content: "\f129"; }
.flaticon-043-teddy-bear:before { content: "\f12a"; }
.flaticon-044-scissors:before { content: "\f12b"; }
.flaticon-045-cookies:before { content: "\f12c"; }
.flaticon-046-bucket:before { content: "\f12d"; }
.flaticon-047-backpack:before { content: "\f12e"; }
.flaticon-048-paper-plane:before { content: "\f12f"; }
.flaticon-049-cutlery:before { content: "\f130"; }
.flaticon-050-fence:before { content: "\f131"; }

$font-Flaticon-001-swing: "\f100";
$font-Flaticon-002-bricks: "\f101";
$font-Flaticon-003-feeding-bottle: "\f102";
$font-Flaticon-004-balloons: "\f103";
$font-Flaticon-005-marker: "\f104";
$font-Flaticon-006-spinning-top: "\f105";
$font-Flaticon-007-sandbox: "\f106";
$font-Flaticon-008-tambourine: "\f107";
$font-Flaticon-009-bib: "\f108";
$font-Flaticon-010-slide: "\f109";
$font-Flaticon-011-mat: "\f10a";
$font-Flaticon-012-kite: "\f10b";
$font-Flaticon-013-brush: "\f10c";
$font-Flaticon-014-blackboard: "\f10d";
$font-Flaticon-015-potty: "\f10e";
$font-Flaticon-016-apple: "\f10f";
$font-Flaticon-017-toy-car: "\f110";
$font-Flaticon-018-ball: "\f111";
$font-Flaticon-019-pencil: "\f112";
$font-Flaticon-020-rattle: "\f113";
$font-Flaticon-021-juice-box: "\f114";
$font-Flaticon-022-drum: "\f115";
$font-Flaticon-023-girl: "\f116";
$font-Flaticon-024-shape-toy: "\f117";
$font-Flaticon-025-sandwich: "\f118";
$font-Flaticon-026-paper-boat: "\f119";
$font-Flaticon-027-xylophone: "\f11a";
$font-Flaticon-028-kindergarten: "\f11b";
$font-Flaticon-029-clock: "\f11c";
$font-Flaticon-030-crayons: "\f11d";
$font-Flaticon-031-bell: "\f11e";
$font-Flaticon-032-book: "\f11f";
$font-Flaticon-033-blocks: "\f120";
$font-Flaticon-034-popsicle: "\f121";
$font-Flaticon-035-table: "\f122";
$font-Flaticon-036-boy: "\f123";
$font-Flaticon-037-toys: "\f124";
$font-Flaticon-038-locker: "\f125";
$font-Flaticon-039-seesaw: "\f126";
$font-Flaticon-040-puzzle: "\f127";
$font-Flaticon-041-abacus: "\f128";
$font-Flaticon-042-synthesizer: "\f129";
$font-Flaticon-043-teddy-bear: "\f12a";
$font-Flaticon-044-scissors: "\f12b";
$font-Flaticon-045-cookies: "\f12c";
$font-Flaticon-046-bucket: "\f12d";
$font-Flaticon-047-backpack: "\f12e";
$font-Flaticon-048-paper-plane: "\f12f";
$font-Flaticon-049-cutlery: "\f130";
$font-Flaticon-050-fence: "\f131";